# meli-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/fabirt/melichallenge/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/fabirt/melichallenge/data/repository/: FakeMeliRepositoryImpl.kt
app/src/androidTest/java/dev/fabirt/melichallenge/di/: FakeDomainModule.kt
app/src/androidTest/java/dev/fabirt/melichallenge/ui/: MainActivityTest.kt
app/src/androidTest/java/dev/fabirt/melichallenge/util/: ComposeTestRuleExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fabirt/melichallenge/: MeliChallengeApplication.kt
app/src/main/java/dev/fabirt/melichallenge/data/mapper/: NetworkMapper.kt
app/src/main/java/dev/fabirt/melichallenge/data/network/client/: BaseHttpClient.kt  KtorHttpClient.kt  MeliApiClient.kt
app/src/main/java/dev/fabirt/melichallenge/data/network/constant/: Endpoints.kt
app/src/main/java/dev/fabirt/melichallenge/data/network/entities/: PictureDto.kt  ProductDetailDto.kt  ProductDto.kt  ProductSearchResultDto.kt  ProductShippingDto.kt  SearchPagingDto.kt
app/src/main/java/dev/fabirt/melichallenge/data/network/service/: MeliService.kt  (+1 more)
app/src/main/java/dev/fabirt/melichallenge/data/repository/: MeliRepositoryImpl.kt
app/src/main/java/dev/fabirt/melichallenge/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/dev/fabirt/melichallenge/domain/entities/: Picture.kt  Product.kt  ProductDetail.kt  ProductSearchResult.kt  ProductShipping.kt  SearchPaging.kt
app/src/main/java/dev/fabirt/melichallenge/domain/repository/: MeliRepository.kt
app/src/main/java/dev/fabirt/melichallenge/error/: AppException.kt  Failure.kt
app/src/main/java/dev/fabirt/melichallenge/ui/: App.kt  MainActivity.kt
app/src/main/java/dev/fabirt/melichallenge/ui/component/: DetailShimmer.kt  EmphasisText.kt  ProductListView.kt  ProductShimmer.kt  ProductView.kt  SearchBar.kt
app/src/main/java/dev/fabirt/melichallenge/ui/model/: DetailViewModel.kt  ProductSearchViewModel.kt
app/src/main/java/dev/fabirt/melichallenge/ui/navigation/: Destination.kt  Navigator.kt
app/src/main/java/dev/fabirt/melichallenge/ui/screen/: ProductDetailScreen.kt  ProductSearchScreen.kt
app/src/main/java/dev/fabirt/melichallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/fabirt/melichallenge/util/: Currency.kt  Debouncer.kt  FocusManager.kt  Handling.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/fabirt/melichallenge/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/dev/fabirt/melichallenge/data/repository/: MeliRepositoryImplTest.kt
(+4 files in other folders)
